{
    "name": "youtube-scrape",
    "version": "0.1.1",
    "description": "Scrape YouTube searches",
    "main": "server.js",
    "author": "Herman Fassett",
    "dependencies": {
        "cheerio": "latest",
        "cors": "^2.8.5",
        "express": "latest",
        "request": "latest"
    }
}
